03:09:30.347 Running build in Washington, D.C., USA (East) – iad1
03:09:30.351 Build machine configuration: 2 cores, 8 GB
03:09:30.640 Cloning github.com/v-shadowmaster/smart-cards-prod (Branch: master, Commit: d201a76)
03:09:30.644 Previous build caches not available.
03:09:31.156 Cloning completed: 516.000ms
03:09:31.782 Running "vercel build"
03:09:32.200 Vercel CLI 50.1.3
03:09:32.506 Installing dependencies...
03:09:46.918 
03:09:46.919 added 94 packages in 14s
03:09:46.919 
03:09:46.919 21 packages are looking for funding
03:09:46.919   run `npm fund` for details
03:09:46.995 Detected Next.js version: 15.5.9
03:09:46.998 Running "npm run build"
03:09:47.107 
03:09:47.108 > smart-cards@0.1.0 build
03:09:47.108 > next build --turbopack
03:09:47.108 
03:09:47.881 Attention: Next.js now collects completely anonymous telemetry regarding usage.
03:09:47.881 This information is used to shape Next.js' roadmap and prioritize features.
03:09:47.881 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
03:09:47.882 https://nextjs.org/telemetry
03:09:47.882 
03:09:47.961    ▲ Next.js 15.5.9 (Turbopack)
03:09:47.962 
03:09:48.030    Creating an optimized production build ...
03:10:02.443  ✓ Finished writing to disk in 13ms
03:10:02.468  ✓ Compiled successfully in 13.8s
03:10:02.470    Linting and checking validity of types ...
03:10:08.680    Collecting page data ...
03:10:09.510    Generating static pages (0/5) ...
03:10:10.635    Generating static pages (1/5) 
03:10:10.636    Generating static pages (2/5) 
03:10:10.636    Generating static pages (3/5) 
03:10:10.637  ✓ Generating static pages (5/5)
03:10:11.020    Finalizing page optimization ...
03:10:11.021    Collecting build traces ...
03:10:17.083 
03:10:17.086 Route (app)                         Size  First Load JS
03:10:17.087 ┌ ○ /                             114 kB         243 kB
03:10:17.087 └ ○ /_not-found                      0 B         129 kB
03:10:17.087 + First Load JS shared by all     155 kB
03:10:17.087   ├ chunks/5ecbc6f5bd6f5258.js   75.1 kB
03:10:17.087   ├ chunks/922e03ee120b2781.js   20.5 kB
03:10:17.087   ├ chunks/b027c78e34eee4e1.js   12.5 kB
03:10:17.087   ├ chunks/e045d8924b7b69a9.css  25.2 kB
03:10:17.088   └ other shared chunks (total)  21.6 kB
03:10:17.088 
03:10:17.088 
03:10:17.088 ○  (Static)  prerendered as static content
03:10:17.088 
03:10:17.193 Traced Next.js server files in: 42.951ms
03:10:17.343 Created all serverless functions in: 150.575ms
03:10:17.359 Collected static files (public/, static/, .next/static): 5.308ms
03:10:17.423 Build Completed in /vercel/output [45s]
03:10:17.661 Deploying outputs...
03:10:23.586 Deployment completed
03:10:24.539 Creating build cache...
03:10:40.896 Created build cache: 16.353s
03:10:40.896 Uploading build cache [194.34 MB]
03:10:44.360 Build cache uploaded: 3.467s